> GROUP alt.binaries.dvd
GetLine got 5
< 211 4882970855 3998115 4886968969 alt.binaries.dv
> XOVER 3998115-3998139
GetLine got 3
< 224 Overview Information Follow
GetLine got 732
< 3998115	ftd.745763 Dragonfly.[50/98] - "Dragonfly.part050.rar" yEnc (64/79)	blablabla@home.nl (momme040)	15 Aug 2008 06:57:36 GMT	<part64of79.vngvYvH1uPYcaqkRSOAc@powerpost2000AA.local>		660867	5080	Xref: e alt.binaries.boneless:19946539 alt.binaries.dvd:399811
< 3998116	Gomer Pyle - Season Two (...) [031/386] - "Gomer Pyle - Season Two - Disc .vol214+8.PAR2" yEnc (131/175)	irehg@hmm21.com (The Master)	Fri, 15 Aug 2008 06:57:37 GMT	<BN9pk.43032$5p1.39252@en-nntp-06.dc1.easynews.com>		258275	1982	Xref: e alt.binaries.classic.tv.shows:175038 alt.binaries.dvd:3998116 alt.binaries.dvdr:1225347 alt.binaries.multimedia.sitcoms:33141 alt.binaries.tv:712987 alt.binaries.tvseries:29106
< 3998117	KIJK OOK EENS OP -+> WWW.CROSSPOST.NL <+-  [167/203] - "rambo4_nl_subs_dvd5.part165.rar" yEnc (68/69)	fake@mail.com (Crosspost)	15 Aug 2008 06:57:37 GMT	<part68of69.pzz$ruDwkmUMpNBKn0Pv@camelsystem-powerpost.local>		397690	3056	Xref: e alt.binaries.boneless:19946547 alt.binaries.crosspost2:121142 alt.binaries.dvd:3998117 alt.binaries.movies:42317
< 3998118	[01/14] - "weeds s3 all episodes HDweedsS3E01HDTV.rar" yEnc (0970/1018)	Yenc@power-post.org (Yenc-PP-A&A)	15 Aug 2008 06:57:37 GMT	<part970of1018.cp2QHDr5n4$qFEPq7tO&@powerpost2000AA.local>		258350	1985	Xref: e alt.binaries.boneless:19946549 alt.binaries.dvd:3998118 alt.binaries.tv:71298
< 3998119	(1CV56-JJ4UY-LESA1-L53NM-2T7K8) [102/106] - "1CV56-JJ4UY-LESA1-L53NM-2T7K8.vol316+79.PAR2" yEnc (42/81)	CPP-gebruiker@domein.nl (ben3055)	15 Aug 2008 06:57:38 GMT	<48a528d7$0$4673$6f24588e@reader.download2day.nl>		660932	5081	Xref: e alt.binaries.dvd:399811
< 3998120	Ducktales Seizoen 1 Disc 1      |        De site voor je 2dehands gsm's --> www.phonesale.nl [078/101] - "Ducktales Seizoen 1 Disc 1.part077.rar" yEnc (059/132)	roland@www.phonesale.nl (www.phonesale.nl)	15 Aug 2008 06:57:38 GMT	<part59of132.P5jrYhOt8PrZB2miQ4mE@www.phonesale.nl.local>		397172	3051	Xref: e alt.binaries.dvd:3998120 alt.binaries.ftd:60065
< 3998121	Ducktales Seizoen 1 Disc 1      |        De site voor je 2dehands gsm's --> www.phonesale.nl [079/101] - "Ducktales Seizoen 1 Disc 1.part078.rar" yEnc (044/132)	roland@www.phonesale.nl (www.phonesale.nl)	15 Aug 2008 06:57:38 GMT	<part44of132.hccVyKi3mMgrijInRFnk@www.phonesale.nl.local>		397190	3051	Xref: e alt.binaries.dvd:3998121 alt.binaries.ftd:60065
< 3998122	charmed s1 [1/106] - "charmed s1d4.vol167+33.PAR2" yEnc (058/134)	noreply@f1fan.com (germain)	15 Aug 2008 06:57:38 GMT	<part58of134.eF7VjDsARIjid&YNA4DL@camelsystem-powerpost.local>		397321	3052	Xref: e alt.binaries.dvd:399812
< 3998123	[1/1] - "The happeningthe happening r5.rar" yEnc (1953/2885)	Yenc@power-post.org (Yenc-PP-A&A)	15 Aug 2008 06:57:38 GMT	<part1953of2885.8l$K$lHmGDhxOf9cZaXc@powerpost2000AA.local>		258258	1984	Xref: e alt.binaries.boneless:19946563 alt.binaries.dvd:3998123 alt.binaries.movies:42317
< 3998124	charmed s1 [1/106] - "charmed s1d4.vol200+33.PAR2" yEnc (068/134)	noreply@f1fan.com (germain)	15 Aug 2008 06:57:38 GMT	<part68of134.0UeeWd7oeBfVWdnNOcDf@camelsystem-powerpost.local>		397137	3051	Xref: e alt.binaries.dvd:399812
< 3998125	Es war einmal ...das Leben Teil 5 (Wunschpost)by zaubermaus "Es war einmal 5.rar" yEnc (9246/11296)	chrissie <jupp@aol.de>	Fri, 15 Aug 2008 08:57:39 +0200	<EVzoVNiOYwvGpGxrMYGv@JBinUp.local>		398425	3061	Xref: e alt.binaries.dvd:399812
< 3998126	[1/1] - "Hortonhorton-xvid good quality.rar" yEnc (2669/2913)	Yenc@power-post.org (Yenc-PP-A&A)	15 Aug 2008 06:57:39 GMT	<part2669of2913.rm3cIy5XAdFf7NHdrlUM@powerpost2000AA.local>		258297	1984	Xref: e alt.binaries.boneless:19946574 alt.binaries.dvd:3998126 alt.binaries.movies:42317
< 3998127	[1/1] - "Hellboy 2 R5 releasehellboy 2.rar" yEnc (2761/2858)	Yenc@power-post.org (Yenc-PP-A&A)	15 Aug 2008 06:57:39 GMT	<part2761of2858.mTn04miPqtoYxSBLK6hO@powerpost2000AA.local>		258174	1983	Xref: e alt.binaries.boneless:19946576 alt.binaries.dvd:3998127 alt.binaries.movies:42317
< 3998128	Es war einmal ...das Leben Teil 5 (Wunschpost)by zaubermaus "Es war einmal 5.rar" yEnc (9248/11296)	chrissie <jupp@aol.de>	Fri, 15 Aug 2008 08:57:40 +0200	<EdBygBkiww57L0BrxxgB@JBinUp.local>		398410	3061	Xref: e alt.binaries.dvd:399812
< 3998129	Es war einmal ...das Leben Teil 5 (Wunschpost)by zaubermaus "Es war einmal 5.rar" yEnc (9247/11296)	chrissie <jupp@aol.de>	Fri, 15 Aug 2008 08:57:40 +0200	<SHPxIs3H4hiLuk1UznDs@JBinUp.local>		398437	3061	Xref: e alt.binaries.dvd:399812
< 3998130	Simpsons s6d4[096/151] - "simpsons s6d4.part095.rar" yEnc (010/137)	Beteorr@domein.nl (Beteor)	15 Aug 2008 06:57:40 GMT	<part10of137.ZGnPt2Of3nMDmm3IFcGy@camelsystem-powerpost.local>		396898	3050	Xref: e alt.binaries.dvd:399813
< 3998131	(1CV56-JJ4UY-LESA1-L53NM-2T7K8) [101/106] - "1CV56-JJ4UY-LESA1-L53NM-2T7K8.vol237+79.PAR2" yEnc (54/81)	CPP-gebruiker@domein.nl (ben3055)	15 Aug 2008 06:57:41 GMT	<48a528da$0$19375$6f24588e@reader.download2day.nl>		661146	5082	Xref: e alt.binaries.dvd:399813
< 3998132	[01/14] - "weeds s3 all episodes HDweedsS3E01HDTV.rar" yEnc (0971/1018)	Yenc@power-post.org (Yenc-PP-A&A)	15 Aug 2008 06:57:40 GMT	<part971of1018.cp2QHDr5n4$qFEPq7tO&@powerpost2000AA.local>		258289	1984	Xref: e alt.binaries.boneless:19946588 alt.binaries.dvd:3998132 alt.binaries.tv:71299
< 3998133	[1/1] - "The happeningthe happening r5.rar" yEnc (1954/2885)	Yenc@power-post.org (Yenc-PP-A&A)	15 Aug 2008 06:57:42 GMT	<part1954of2885.8l$K$lHmGDhxOf9cZaXc@powerpost2000AA.local>		258234	1984	Xref: e alt.binaries.boneless:19946607 alt.binaries.dvd:3998133 alt.binaries.movies:42317
< 3998134	charmed s1 [1/106] - "charmed s1d4.vol233+33.PAR2" yEnc (043/134)	noreply@f1fan.com (germain)	15 Aug 2008 06:57:42 GMT	<part43of134.6P7BpSIcDqtf986S5Pb8@camelsystem-powerpost.local>		397088	3050	Xref: e alt.binaries.dvd:399813
< 3998135	QB 013  _  116 of 219  _  Fresno.dvd 2 of 4.vol183+176.PAR2  _  I request "Positive I.D." Widescreen DVD (04/69)	Qbert@black.world (Qbert Black)	Fri, 15 Aug 2008 06:57:43 +0000 (UTC)	<part4of69.FXGCxgmu95ZSlgZzlGa&@powerpost2000AA.local>		1044073	8028	Xref: e alt.binaries.dvd:399813
< 3998136	[1/1] - "Hortonhorton-xvid good quality.rar" yEnc (2670/2913)	Yenc@power-post.org (Yenc-PP-A&A)	15 Aug 2008 06:57:43 GMT	<part2670of2913.rm3cIy5XAdFf7NHdrlUM@powerpost2000AA.local>		258388	1985	Xref: e alt.binaries.boneless:19946618 alt.binaries.dvd:3998136 alt.binaries.movies:42317
< 3998137	Gomer Pyle - Season Two (...) [031/386] - "Gomer Pyle - Season Two - Disc .vol214+8.PAR2" yEnc (132/175)	irehg@hmm21.com (The Master)	Fri, 15 Aug 2008 06:57:44 GMT	<IN9pk.43033$5p1.28855@en-nntp-06.dc1.easynews.com>		258716	1985	Xref: e alt.binaries.classic.tv.shows:175039 alt.binaries.dvd:3998137 alt.binaries.dvdr:1225350 alt.binaries.multimedia.sitcoms:33142 alt.binaries.tv:712994 alt.binaries.tvseries:29106
< 3998138	Simpsons s6d4[093/151] - "simpsons s6d4.part092.rar" yEnc (129/137)	Beteorr@domein.nl (Beteor)	15 Aug 2008 06:57:44 GMT	<part129of137.s68Eqxeq0sQNmgT&dGCN@camelsystem-powerpost.local>		397066	3051	Xref: e alt.binaries.dvd:399813
< 3998139	[01/14] - "weeds s3 all episodes HDweedsS3E01HDTV.rar" yEnc (0972/1018)	Yenc@power-post.org (Yenc-PP-A&A)	15 Aug 2008 06:57:44 GMT	<part972of1018.cp2QHDr5n4$qFEPq7tO&@powerpost2000AA.local>		258361	1985	Xref: e alt.binaries.boneless:19946630 alt.binaries.dvd:3998139 alt.binaries.tv:71299
< 
> XOVER 591396230-591396254
GetLine got 3
< 224 Overview Information Follow
GetLine got 767
< 591396230	Sopranos seizoen 3 dvd 3 - [019/116] - "sopranoss3d3xray.part018.rar" yEnc (6/130)	dataCrackz@xray.com (DataPot)	05 Sep 2010 23:50:22 GMT	<Part6of130.D1886E0F625D484CA242EE44CDEC25FE@1283687258.local>		398421	3060	Xref: e alt.binaries.boneless:2288580510 alt.binaries.cores:579860762 alt.binaries.dvd:59139623
< 591396231	Sopranos seizoen 3 dvd 3 - [015/116] - "sopranoss3d3xray.part014.rar" yEnc (58/130)	dataCrackz@xray.com (DataPot)	05 Sep 2010 23:50:22 GMT	<Part58of130.06DFA148628440E1A39AA90E7D7AE9C1@1283687258.local>		397802	3055	Xref: e alt.binaries.boneless:2288580512 alt.binaries.cores:579860763 alt.binaries.dvd:59139623
< 591396232	hartje15 - [58/73] - "hartje15.part57.rar" yEnc (141/157)	yEncBin@Poster.com (Cyrus)	05 Sep 2010 23:50:22 GMT	<Part141of157.C903119CC74442AF80057A7056A7C095@1283714106.local>		398829	3063	Xref: e alt.binaries.boneless:2288580515 alt.binaries.dvd:591396232 alt.binaries.nl:77861266
< 591396233	hartje15 - [61/73] - "hartje15.part60.rar" yEnc (38/157)	yEncBin@Poster.com (Cyrus)	05 Sep 2010 23:50:22 GMT	<Part38of157.79A04F50710D44C887B2F4857222B341@1283714106.local>		398792	3063	Xref: e alt.binaries.boneless:2288580516 alt.binaries.dvd:591396233 alt.binaries.nl:77861267
< 591396234	hartje15 - [64/73] - "hartje15.vol001+02.PAR2" yEnc (7/11)	yEncBin@Poster.com (Cyrus)	05 Sep 2010 23:50:22 GMT	<Part7of11.E1560B0327DE48629A9D18935C89FBF3@1283714106.local>		398671	3062	Xref: e alt.binaries.boneless:2288580517 alt.binaries.dvd:591396234 alt.binaries.nl:77861267
< 591396235	hartje15 - [57/73] - "hartje15.part56.rar" yEnc (146/157)	yEncBin@Poster.com (Cyrus)	05 Sep 2010 23:50:22 GMT	<Part146of157.BA738E8BDECA4642BDAEEE16F3D5FAFE@1283714106.local>		398798	3063	Xref: e alt.binaries.boneless:2288580518 alt.binaries.dvd:591396235 alt.binaries.nl:77861267
< 591396236	(BenidormBastardsBE1 Kijk ook eens op www.ghost4u.net) [052/103] - "BenidormBastards S1-D1.part051.rar" yEnc (47/79)	--Sander--@domein.nl (--Sander--)	05 Sep 2010 23:50:23 GMT	<part47of79.YSU7d7pDPHTC&2A0I3ze@camelsystem-powerpost.local>		661725	5083	Xref: e alt.binaries.boneless:2288580534 alt.binaries.dvd:591396236 alt.binaries.nl:77861267
< 591396237	(BenidormBastardsBE1 Kijk ook eens op www.ghost4u.net) [051/103] - "BenidormBastards S1-D1.part050.rar" yEnc (47/79)	--Sander--@domein.nl (--Sander--)	05 Sep 2010 23:50:23 GMT	<part47of79.XfyccHhH4ddYFHn1KxGd@camelsystem-powerpost.local>		661523	5083	Xref: e alt.binaries.boneless:2288580535 alt.binaries.dvd:591396237 alt.binaries.nl:77861267
< 591396238	(WLLMSPSTNTRG S6D2 FTD # 1358247) [031/101] - "WLLMSPSTNTRG18.part030.rar" yEnc (009/131)	mailme@niet.nl (Willemse81)	05 Sep 2010 23:50:23 GMT	<4c842cbd$0$31451$2d805a3e@uploadreader.eweka.nl>		397157	3050	Xref: e alt.binaries.dvd:591396238 alt.binaries.nl:778612681 alt.binaries.tv:16965400
< 591396239	(U762V-96FL8-4S6YV-UNZ4M-27DV5-MDYMR) [14/97] - "U762V-96FL8-4S6YV-UNZ4M-27DV5-MDYMR.part13.rar" yEnc (72/82)	CPP-gebruiker@domein.nl (CPP-Gebruiker))	05 Sep 2010 23:50:23 GMT	<4c842cbe$2$25620$4c497a88@hitnews.eu>		662037	5087	Xref: e alt.binaries.dvd:59139623
< 591396240	(WLLMSPSTNTRG S6D2 FTD # 1358247) [030/101] - "WLLMSPSTNTRG18.part029.rar" yEnc (011/131)	mailme@niet.nl (Willemse81)	05 Sep 2010 23:50:23 GMT	<4c842cbe$0$31448$2d805a3e@uploadreader.eweka.nl>		397164	3051	Xref: e alt.binaries.dvd:591396240 alt.binaries.nl:778612682 alt.binaries.tv:16965400
< 591396241	(repost)Sex and the City Seizoen - 01 - DVD - 02 - [102/105] - "(repost)Sex and the City Seizoen - 01 - DVD - 02.vol0127+128.par2" yEnc (27/134)	AutoRarPar@Post.com (AutoRarPar)	05 Sep 2010 23:50:23 GMT	<4c842cbd$0$31475$2d805a3e@uploadreader.eweka.nl>		398873	3061	Xref: e alt.binaries.dvd:59139624
< 591396242	(repost)Sex and the City Seizoen - 01 - DVD - 02 - [101/105] - "(repost)Sex and the City Seizoen - 01 - DVD - 02.vol0063+064.par2" yEnc (34/69)	AutoRarPar@Post.com (AutoRarPar)	05 Sep 2010 23:50:23 GMT	<4c842cbd$1$31448$2d805a3e@uploadreader.eweka.nl>		399107	3063	Xref: e alt.binaries.dvd:59139624
< 591396243	(repost)Sex and the City Seizoen - 01 - DVD - 02 - [092/105] - "(repost)Sex and the City Seizoen - 01 - DVD - 02.part091.rar" yEnc (62/130)	AutoRarPar@Post.com (AutoRarPar)	05 Sep 2010 23:50:23 GMT	<4c842cbd$1$31470$2d805a3e@uploadreader.eweka.nl>		399276	3066	Xref: e alt.binaries.dvd:59139624
< 591396244	(repost)Sex and the City Seizoen - 01 - DVD - 02 - [094/105] - "(repost)Sex and the City Seizoen - 01 - DVD - 02.part093.rar" yEnc (57/128)	AutoRarPar@Post.com (AutoRarPar)	05 Sep 2010 23:50:23 GMT	<4c842cbd$0$31478$2d805a3e@uploadreader.eweka.nl>		399288	3066	Xref: e alt.binaries.dvd:59139624
< 591396245	(Kijk Ook Eens bij Twilightnzb) [027/189] - "Live Aid 1985 - D1.part026.rar" yEnc:Live Aid 1985 - D1 (24/77)	yabyum@nomail.com (moonlight)	05 Sep 2010 23:50:23 GMT	<part24of77.ZOYktMUqPYwHCWpBJE5w@powerpost2000AA.local>		660737	5079	Xref: e alt.binaries.dvd:59139624
< 591396246	(repost)Sex and the City Seizoen - 01 - DVD - 02 - [091/105] - "(repost)Sex and the City Seizoen - 01 - DVD - 02.part090.rar" yEnc (65/130)	AutoRarPar@Post.com (AutoRarPar)	05 Sep 2010 23:50:23 GMT	<4c842cbd$0$31472$2d805a3e@uploadreader.eweka.nl>		398507	3059	Xref: e alt.binaries.dvd:59139624
< 591396247	(WLLMSPSTNTRG S6D2 FTD # 1358247) [033/101] - "WLLMSPSTNTRG18.part032.rar" yEnc (007/131)	mailme@niet.nl (Willemse81)	05 Sep 2010 23:50:23 GMT	<4c842cbe$0$31450$2d805a3e@uploadreader.eweka.nl>		397290	3051	Xref: e alt.binaries.dvd:591396247 alt.binaries.nl:778612684 alt.binaries.tv:16965400
< 591396248	(repost)Sex and the City Seizoen - 01 - DVD - 02 - [090/105] - "(repost)Sex and the City Seizoen - 01 - DVD - 02.part089.rar" yEnc (73/130)	AutoRarPar@Post.com (AutoRarPar)	05 Sep 2010 23:50:23 GMT	<4c842cbd$1$31471$2d805a3e@uploadreader.eweka.nl>		398916	3063	Xref: e alt.binaries.dvd:59139624
< 591396249	(U762V-96FL8-4S6YV-UNZ4M-27DV5-MDYMR) [15/97] - "U762V-96FL8-4S6YV-UNZ4M-27DV5-MDYMR.part14.rar" yEnc (45/82)	CPP-gebruiker@domein.nl (CPP-Gebruiker))	05 Sep 2010 23:50:23 GMT	<4c842cbe$0$25621$4c497a88@hitnews.eu>		662331	5089	Xref: e alt.binaries.dvd:59139624
< 591396250	Sopranos seizoen 3 dvd 3 - [016/116] - "sopranoss3d3xray.part015.rar" yEnc (53/130)	dataCrackz@xray.com (DataPot)	05 Sep 2010 23:50:23 GMT	<Part53of130.061611C256EE490AA1FE657695BB2113@1283687258.local>		398651	3062	Xref: e alt.binaries.boneless:2288580550 alt.binaries.cores:579860770 alt.binaries.dvd:59139625
< 591396251	Sopranos seizoen 3 dvd 3 - [018/116] - "sopranoss3d3xray.part017.rar" yEnc (11/130)	dataCrackz@xray.com (DataPot)	05 Sep 2010 23:50:23 GMT	<Part11of130.9ACB2B22F82543FDB2F2BEB6C7FAF17E@1283687258.local>		399045	3065	Xref: e alt.binaries.boneless:2288580552 alt.binaries.cores:579860771 alt.binaries.dvd:59139625
< 591396252	Sopranos seizoen 3 dvd 3 - [014/116] - "sopranoss3d3xray.part013.rar" yEnc (121/130)	dataCrackz@xray.com (DataPot)	05 Sep 2010 23:50:23 GMT	<Part121of130.C764F88EF60C47BA90AC23B35BC3F9BE@1283687258.local>		398169	3058	Xref: e alt.binaries.boneless:2288580555 alt.binaries.cores:579860772 alt.binaries.dvd:59139625
< 591396253	(Kijk Ook Eens bij Twilightnzb) [018/189] - "Live Aid 1985 - D1.part017.rar" yEnc:Live Aid 1985 - D1 (50/77)	yabyum@nomail.com (moonlight)	05 Sep 2010 23:50:24 GMT	<part50of77.VozYOZ5oA6T97LQzfqf4@powerpost2000AA.local>		660939	5080	Xref: e alt.binaries.dvd:59139625
< 591396254	(WLLMSPSTNTRG S6D2 FTD # 1358247) [031/101] - "WLLMSPSTNTRG18.part030.rar" yEnc (010/131)	mailme@niet.nl (Willemse81)	05 Sep 2010 23:50:24 GMT	<4c842cbf$1$31451$2d805a3e@uploadreader.eweka.nl>		397316	3052	Xref: e alt.binaries.dvd:591396254 alt.binaries.nl:778612704 alt.binaries.tv:16965401
GetLine got 
< 
> XOVER 592000833-592000857
GetLine got 3
< 224 Overview Information Follow
GetLine got 698
< 592000833	Twilightzone-Team.BoH_BoH "Twilight.Death.At.A.Funeral.DvD.r63" yEnc (002/131)	CPP-gebruiker@domein.nl (CPP-Gebruiker)	06 Sep 2010 18:15:27 GMT	<4c852fbe$3$2676$9a6a6fdf@upload.easyusenet.nl>		396930	3050	Xref: e alt.binaries.dvd:592000833 alt.binaries.test:21034154
< 592000834	Twilightzone-Team.BoH_BoH "Twilight.Death.At.A.Funeral.DvD.r29" yEnc (084/131)	CPP-gebruiker@domein.nl (CPP-Gebruiker)	06 Sep 2010 18:15:27 GMT	<4c852fbf$0$30179$9a6a6fdf@upload.easyusenet.nl>		397010	3050	Xref: e alt.binaries.dvd:592000834 alt.binaries.test:21034155
< 592000835	[ZuccheroLive in the RA Hall] [1851/185] - "Zucchero.part019.rar" yEnc (006/131)	k (Hjtel)	06 Sep 2010 18:15:27 GMT	<4c852fbd$0$17891$4c5ecfc7@news.xlned.com>		397321	3051	Xref: e alt.binaries.boneless:2291563333 alt.binaries.dvd:59200083
< 592000836	[ZuccheroLive in the RA Hall] [1851/185] - "Zucchero.part020.rar" yEnc (003/131)	k (Hjtel)	06 Sep 2010 18:15:27 GMT	<4c852fbe$0$17667$4c5ecfc7@news.xlned.com>		397566	3052	Xref: e alt.binaries.boneless:2291563334 alt.binaries.dvd:59200083
< 592000837	d4d.cc crewpost by galatea1986 ST Voyager S6 D6 dvd5 -=d4d.cc=-"d4d.cc crewpost by galatea1986 ST Voyager S6 D6 dvd5 -=d4d.cc=-.part049.rar" yEnc (022/137)	haha@me.com (galatea1986)	06 Sep 2010 18:15:27 GMT	<4c852fba$0$10691$4c497a88@hitnews.eu>		397182	3050	Xref: e alt.binaries.dvd:59200083
< 592000838	d4d.cc crewpost by galatea1986 ST Voyager S6 D6 dvd5 -=d4d.cc=-"d4d.cc crewpost by galatea1986 ST Voyager S6 D6 dvd5 -=d4d.cc=-.part047.rar" yEnc (059/137)	haha@me.com (galatea1986)	06 Sep 2010 18:15:27 GMT	<4c852fba$0$10687$4c497a88@hitnews.eu>		397541	3052	Xref: e alt.binaries.dvd:59200083
< 592000839	www.ghost4u.net - - [154/180] - "pathtowar-mirage.part153.rar" yEnc (130/131)	yEncBin@Poster.com (Ghost)	06 Sep 2010 18:15:27 GMT	<Part130of131.3B69CFC6E4C44480A16DC02BAF27B6B1@1283773154.local>		398954	3064	Xref: e alt.binaries.boneless:2291563339 alt.binaries.dvd:59200083
< 592000840	ew-Shadow4u-0379      (Powerd By Shadow4u.com) [06/48] - "Gran Torino (2008).part05.rar" yEnc (59/81)	kinkylol@domein.nl (Amsterdam)	06 Sep 2010 18:15:26 GMT	<part59of81.UrT4flKMzu39QUhv0Asp@powerpost2000AA.local>		258506	1985	Xref: e alt.binaries.boneless:2291563344 alt.binaries.dvd:59200084
< 592000841	DARK_ONE_Jericho_S2_D2[012/106] - "Jericho S2D2.part011.rar" yEnc (031/131)	jep@jep.nl (Dark one)	06 Sep 2010 18:15:28 GMT	<4c852fbe$0$2289$6d4158fb@reader.xsnews.nl>		397069	3051	Xref: e alt.binaries.dvd:59200084
< 592000842	DARK_ONE_Jericho_S2_D2[011/106] - "Jericho S2D2.part010.rar" yEnc (036/131)	jep@jep.nl (Dark one)	06 Sep 2010 18:15:28 GMT	<4c852fbe$0$2240$6d4158fb@reader.xsnews.nl>		396933	3050	Xref: e alt.binaries.dvd:59200084
< 592000843	PSCAK64 "PSCAK64.part078.rar" yEnc (009/131)	CPP-gebruiker@domein.nl (CPP-Gebruiker)	Mon, 06 Sep 2010 20:15:28 +0200	<19326$4c852fc0$541e8d0d$22320@abuse.newsxs.nl>		398374	3060	Xref: e alt.binaries.boneless:2291563374 alt.binaries.cores:580712721 alt.binaries.dvd:592000843 alt.binaries.noprobs:3957131
< 592000844	PSCAK64 "PSCAK64.part079.rar" yEnc (005/131)	CPP-gebruiker@domein.nl (CPP-Gebruiker)	Mon, 06 Sep 2010 20:15:28 +0200	<cd$4c852fc0$541e8d0d$10507@abuse.newsxs.nl>		398210	3060	Xref: e alt.binaries.boneless:2291563378 alt.binaries.cores:580712722 alt.binaries.dvd:592000844 alt.binaries.noprobs:3957131
< 592000845	Twilightzone-Team.BoH_BoH "Twilight.Death.At.A.Funeral.DvD.r29" yEnc (087/131)	CPP-gebruiker@domein.nl (CPP-Gebruiker)	06 Sep 2010 18:15:28 GMT	<4c852fbf$3$30179$9a6a6fdf@upload.easyusenet.nl>		397218	3052	Xref: e alt.binaries.dvd:592000845 alt.binaries.test:21034155
< 592000846	PSCAK64 "PSCAK64.part075.rar" yEnc (033/131)	CPP-gebruiker@domein.nl (CPP-Gebruiker)	Mon, 06 Sep 2010 20:15:27 +0200	<475ea$4c852fbf$541e8d0d$22316@abuse.newsxs.nl>		398114	3057	Xref: e alt.binaries.boneless:2291563381 alt.binaries.cores:580712723 alt.binaries.dvd:592000846 alt.binaries.noprobs:3957131
< 592000847	Twilightzone-Team.BoH_BoH "Twilight.Death.At.A.Funeral.DvD.r29" yEnc (089/131)	CPP-gebruiker@domein.nl (CPP-Gebruiker)	06 Sep 2010 18:15:28 GMT	<4c852fc0$1$30179$9a6a6fdf@upload.easyusenet.nl>		397637	3055	Xref: e alt.binaries.dvd:592000847 alt.binaries.test:21034155
< 592000848	Twilightzone-Team.BoH_BoH "Twilight.Death.At.A.Funeral.DvD.r63" yEnc (005/131)	CPP-gebruiker@domein.nl (CPP-Gebruiker)	06 Sep 2010 18:15:28 GMT	<4c852fbf$3$2676$9a6a6fdf@upload.easyusenet.nl>		397297	3052	Xref: e alt.binaries.dvd:592000848 alt.binaries.test:21034155
< 592000849	Twilightzone-Team.BoH_BoH "Twilight.Death.At.A.Funeral.DvD.r30" yEnc (079/131)	CPP-gebruiker@domein.nl (CPP-Gebruiker)	06 Sep 2010 18:15:28 GMT	<4c852fc0$1$30199$9a6a6fdf@upload.easyusenet.nl>		397216	3052	Xref: e alt.binaries.dvd:592000849 alt.binaries.test:21034155
< 592000850	Twilightzone-Team.BoH_BoH "Twilight.Death.At.A.Funeral.DvD.r29" yEnc (088/131)	CPP-gebruiker@domein.nl (CPP-Gebruiker)	06 Sep 2010 18:15:28 GMT	<4c852fc0$0$30179$9a6a6fdf@upload.easyusenet.nl>		397578	3054	Xref: e alt.binaries.dvd:592000850 alt.binaries.test:21034155
< 592000851	Twilightzone-Team.BoH_BoH "Twilight.Death.At.A.Funeral.DvD.r30" yEnc (078/131)	CPP-gebruiker@domein.nl (CPP-Gebruiker)	06 Sep 2010 18:15:28 GMT	<4c852fc0$0$30199$9a6a6fdf@upload.easyusenet.nl>		396993	3050	Xref: e alt.binaries.dvd:592000851 alt.binaries.test:21034155
< 592000852	[ZuccheroLive in the RA Hall] [1851/185] - "Zucchero.part017.rar" yEnc (016/131)	k (Hjtel)	06 Sep 2010 18:15:28 GMT	<4c852fbe$0$17661$4c5ecfc7@news.xlned.com>		397237	3050	Xref: e alt.binaries.boneless:2291563393 alt.binaries.dvd:59200085
< 592000853	[ZuccheroLive in the RA Hall] [1851/185] - "Zucchero.part019.rar" yEnc (007/131)	k (Hjtel)	06 Sep 2010 18:15:28 GMT	<4c852fbf$0$17891$4c5ecfc7@news.xlned.com>		397501	3051	Xref: e alt.binaries.boneless:2291563394 alt.binaries.dvd:59200085
< 592000854	[ZuccheroLive in the RA Hall] [1851/185] - "Zucchero.part020.rar" yEnc (004/131)	k (Hjtel)	06 Sep 2010 18:15:28 GMT	<4c852fbf$0$17667$4c5ecfc7@news.xlned.com>		397323	3050	Xref: e alt.binaries.boneless:2291563395 alt.binaries.dvd:59200085
< 592000855	[ZuccheroLive in the RA Hall] [1851/185] - "Zucchero.part018.rar" yEnc (010/131)	k (Hjtel)	06 Sep 2010 18:15:28 GMT	<4c852fbe$0$17584$4c5ecfc7@news.xlned.com>		397306	3049	Xref: e alt.binaries.boneless:2291563396 alt.binaries.dvd:59200085
< 592000856	d4d.cc crewpost by galatea1986 ST Voyager S6 D6 dvd5 -=d4d.cc=-"d4d.cc crewpost by galatea1986 ST Voyager S6 D6 dvd5 -=d4d.cc=-.part048.rar" yEnc (030/137)	haha@me.com (galatea1986)	06 Sep 2010 18:15:28 GMT	<4c852fbb$0$10684$4c497a88@hitnews.eu>		397753	3054	Xref: e alt.binaries.dvd:59200085
< 592000857	prison break - the movie - episode3 - CBB - fanedit - DVD.part089.rar "Prison Break - The Movie - Episode 3" CBB DVD -  fanedits are back to the newsgroups (03/78)	fan@edit.com (fanedit08)	06 Sep 2010 18:15:28 GMT	<part3of78.RfzPN0ne2EqGwzDAVq9B@powerpost2000AA.local>		661541	5082	Xref: e alt.binaries.dvd:59200085
< 
> XOVER 592001672-592001673
GetLine got 3
< 224 Overview Information Follow
GetLine got 48
< 592001672	[ZuccheroLive in the RA Hall] [1851/185] - "Zucchero.part019.rar" yEnc (042/131)	k (Hjtel)	06 Sep 2010 18:16:14 GMT	<4c852fec$0$17891$4c5ecfc7@news.xlned.com>		397352	3050	Xref: e alt.binaries.boneless:2291566383 alt.binaries.dvd:59200167
< 592001673	DARK_ONE_Jericho_S2_D2[011/106] - "Jericho S2D2.part010.rar" yEnc (055/131)	jep@jep.nl (Dark one)	06 Sep 2010 18:16:15 GMT	<4c852fed$0$2240$6d4158fb@reader.xsnews.nl>		396948	3050	Xref: e alt.binaries.dvd:59200167
< 
> quit
